---
description: "Wedding details"
title: "Details"
---

{namespace details}

/**
 * 
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .details /}
		{/param}
	{/call}
{/template}

/**
 * 
 */
{template .details}
	<div class="details">
		<div class="container">
			<div class="row text-center">
				<h2>You're invited<br>to our wedding!</h2>
				<h2 class="detail-sub">June 10th, 2017</h2>
				<p class="date"><a href="https://goo.gl/u2Bdjh">20711 E Mesarica Rd<br>Covina, CA 91724</a></p>
				<p class="click">Click address above for map</p>
			</div>
		</div>
	</div>
	<footer></footer>
{/template}