---
description: "Wedding details"
title: "Details"
---

{namespace details}

/**
 * 
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .details /}
		{/param}
	{/call}
{/template}

/**
 * 
 */
{template .details}
	<div class="details">
		<div class="container">
			<div class="row text-center">
				<h2> You're invited!</h2>
				<h2 class="detail-sub">June 10th, 2017</h2>
				<p class="date">20711 E Mesarica Rd<br>Covina, CA 91724</p>
				<p class="copy-button" id="btn" data-clipboard-text="20711 E Mesarica Rd Covina, CA 91724"><span id="success">Click here to copy address!</span></p>
			</div>
			<p>-</p>
			<div class="row text-center">
				<h2>Registery</h2>
				<a href="https://secure.williams-sonoma.com/registry/jrwmbcvlnq/registry-list.html" target="_blank"><img src="/images/williams-sonoma.png" alt="William Sonoma"></a>
				<a href="http://www.target.com/gift-registry/giftgiver?registryId=0e441ce07be94457a161504ef84d0a02#1" target="_blank"><img src="/images/target.png" alt="Target"></a>
				<a href="https://www.anthropologie.com/registry/listing?registryId=NTQ3MTQZYMMW" target="_blank"><img src="/images/anthropologie.png" alt="Anthropologie"></a>
			</div>
		</div>
	</div>
	<footer></footer>
	<script src="/js/index.js"></script>
{/template}