---
description: "Wedding registry"
title: "Registry"
---

{namespace registry}

/**
 * 
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .registry /}
		{/param}
	{/call}
{/template}

/**
 * 
 */
{template .registry}
	<div class="registry">
		<div class="container">
			<div class="row text-center">
				<h2>Our Wedding Registry</h2>
				<a href="https://secure.williams-sonoma.com/registry/jrwmbcvlnq/registry-list.html" target="_blank">
					<image src="/images/williams-sonoma.png">
				</a>
				<a href="http://www.target.com/gift-registry/giftgiver?registryId=0e441ce07be94457a161504ef84d0a02#1" target="_blank">
					<image src="/images/target.png">
				</a>
				<a href="https://www.anthropologie.com/registry/listing?registryId=NTQ3MTQZYMMW" target="_blank">
					<image src="/images/anthropologie.png">
				</a>
			</div>
		</div>
	</div>
	<footer></footer>
	<script src="/js/index.js"></script>
{/template}