---
description: "RSVP Guestlist"
title: "Guestlist"
hidden: true
---

{namespace guestlist}

/**
 * 
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .guestlist /}
		{/param}
	{/call}
{/template}

/**
 * 
 */
{template .guestlist}
	<div class="guestlist">
		<div class="container container-fluid">
			<form id="section-container">
				<h2>GUEST LIST</h2>
				<table class=" table">
					<thead>
						<th class="first-name">First</th>
						<th class="last-name">Last</th>
						<th class="email">Email</th>
						<th class="attending">Attending</th>
						<th class="message">Message</th>
					</thead>
					<tbody class="rsvpList"></tbody>
				</table>
			</form>
		</div>
	</div>
	<footer></footer>
	<script src="/js/guestlist.js"></script>
{/template}






