---
description: "RSVP Guestlist"
title: "Guestlist"
hidden: true
---

{namespace guestlist}

/**
 * 
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .guestlist /}
		{/param}
	{/call}
{/template}

/**
 * 
 */
{template .guestlist}
	<div class="guestlist">
		<div class="container container-fluid">
			<form id="section-container">
				<h2>GUEST LIST</h2>
				<div class="table-container">
					<table class="table">
						<thead>
							<th class="th-lg">Guest</th>
							<th class="th-sm">Attend</th>
							<th class="th-sm">Group</th>
						</thead>
						<tbody class="rsvpList"></tbody>
						<td></td>
						<td></td>
						<td id="guestListTotal"></td>
					</table>
				</div>
				<h2>NOTES</h2>
				<div class="rsvpNotes">
				</div>
			</form>

			<div class="btn-wrapper">
				<button class="btn login" onclick="signOut();">Sign Out</button>
			</div>
		</div>
	</div>
	<footer></footer>
	<script src="/js/guestlist.js"></script>
{/template}






