---
description: "Login to see RSVP list."
title: "Login"
hidden: true
---

{namespace login}

/**
 * 
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .login /}
		{/param}
	{/call}
{/template}

/**
 * 
 */
{template .login}
	<div class="login">
		<div class="container container-fluid">
			<div id="popup" class="popup alert-danger"></div>

			<form name="signIn" class="form" onsubmit="signInWithEmailAndPassword(); return false;">

					<div class="form-group">
						<div class="row">
							<label>Email</label>
						</div>
						<div class="row">
							<input type="email" placeholder="youremail@company.com" name="email" maxlength="100" required>
						</div>
					</div>

					<div class="form-group">
						<div class="row">
							<label>Password</label>
						</div>
						<div class="row">
							<input type="password" placeholder="Password (at least 6 characters)" name="password" maxlength="100" required>
						</div>
					</div>

					<div class="btn-wrapper">
						<button type="submit" class="btn login" name="submit">Login</button>
					</div>

				</form>
		</div>
	</div>
	<footer></footer>
	<script src="/js/login.js"></script>
{/template}