---
description: "Wedding details"
title: "Details"
---

{namespace details}

/**
 * 
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .details /}
		{/param}
	{/call}
{/template}

/**
 * 
 */
{template .details}
	<div class="details">
		<div class="container-fluid">
			<div class="row text-center">
				<h2>You're invited to our wedding</h2>
				<h3>June 10th, 2017</h3>
				<h3>Los Angeles, CA</h3>
				<a href="https://goo.gl/u2Bdjh"><p>20711 E Mesarica Rd<br>Covina, CA 91724</p></a>
				<p>-</p>
				<h2>DETAILS</h2>
				<h4>Parking</h4>
				<p>The estate has limited parking so please carpool as much as possible. If you would like to know if others are coming from your area or volunteer to park at a remote location and get shuttled to the venue, please contact Jonni (503.858.753) or mention it in your RSVP.</p>
			</div>
		</div>
	</div>
{/template}