---
description: "Let us know if you can come!"
title: "RSVP"
---

{namespace rsvp}

/**
 * 
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .rsvp /}
		{/param}
	{/call}
{/template}

/**
 * 
 */
{template .rsvp}
	<div class="rsvp">
		<div class="container container-fluid">
			<h2>Please RSVP by March 30, 2017</h2>
			<form class="rsvp_form">
				<div class="container_outer">
					<div class="row">
						<label class="col-md-12 col-sm-6">Full Name</label>
						<input type="text" class="col-sm-6" id="first_name" name="first_name" placeholder="First">
					</div>
					<div class="item_container">
						<input type="text" class="col-sm-6" id="last_name" name="last_name" placeholder="Last">
					</div>
				</div>
				<div class="item_container">
					<label>Email Address</label>
					<input type="text" id="email" name="email" placeholder="yourname@email.com">
				</div>
				<div>
					<label>Will you be coming?</label>
					<div class="attend_container">
						<input type="radio" name="attend" id="accept" value="Yes" onclick="toggle_visibility('attending_show');" checked>
						<label class="sublabel">Joyfully Accept</label>
					</div>
					<div>
						<input type="radio" name="attend" id="decline" value="No" onclick="toggle_visibility('attending_hide');">
						<label class="sublabel">Regretfully decline</label>	
					</div>		
				</div>
				<div id="attending_info">
					<div class="item_container">
						<label>How many will be coming with you?</label>
						<input type="number" name="guest_count">
					</div>
					<div>
						<label>Do you, or anyone in your group, have dietary restrictions?</label>
						<div class="container_outer">
							<div class="item_container">
								<input class="diet" type="number" name="gluten" maxlength="2">
								<label class="sublabel">Gluten-Free</label>
							</div>
						</div>
						<div class="container_outer">
							<div class="item_container">
								<input class="diet" type="number" name="dairy" maxlength="2">
								<label class="sublabel">Dairy-Free</label>
							</div>
						</div>
					</div>
					<div class="container_outer">
						<div class="item_container">
							<label>What is your favorite song on the dancefloor?</label>
							<input type="text" id="song_name" name="song_name" placeholder="Song">
						</div>
						<div class="item_container">
							<input type="text" id="song_artist" name="song_artist" placeholder="Artist">
						</div>
					</div>
				</div>
				<div id="submit">
					<button type="submit">Submit</button>
				</div>
			</form>
		</div>
	</div>
{/template}
