---
description: "Let us know if you can come!"
title: "RSVP"
---

{namespace rsvp}

/**
 * 
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .rsvp /}
		{/param}
	{/call}
{/template}

/**
 * 
 */
{template .rsvp}
	<div class="rsvp">
		<div class="container container-fluid">
			<h2>Please RSVP by March 30, 2017</h2>
			<form class="rsvp-form">
				<div class="form-group">
					<div class="row">
						<label class="col-md-12 col-sm-6">Full Name</label>
						<input type="text" class="col-sm-6" id="first-name" name="first-name" placeholder="First">
					</div>
					<div class="item-container">
						<input type="text" class="col-sm-6" id="last-name" name="last-name" placeholder="Last">
					</div>
				</div>
				<div class="form-group">
					<label>Email Address</label>
					<input type="text" id="email" name="email" placeholder="yourname@email.com">
				</div>
				<div class="form-group">
					<label>Will you be coming?</label>
					<div class="attend-container">
						<input type="radio" name="attend" id="accept" value="Yes" onclick="toggle-visibility('attending-show');" checked>
						<label class="sublabel">Joyfully Accept</label>
					</div>
					<div>
						<input type="radio" name="attend" id="decline" value="No" onclick="toggle-visibility('attending-hide');">
						<label class="sublabel">Regretfully decline</label>	
					</div>		
				</div>
				<div class="form-group">
					<div class="item-container">
						<label>How many will be coming with you?</label>
						<input type="number" name="guest-count">
					</div>
				</div>
				<div class="form-group">
					<label>Do you, or anyone in your group, have dietary restrictions?</label>
					<div class="container-outer">
						<div class="item-container">
							<input class="diet" type="number" name="gluten" maxlength="2">
							<label class="sublabel">Gluten-Free</label>
						</div>
					</div>
					<div class="container-outer">
						<div class="item-container">
							<input class="diet" type="number" name="dairy" maxlength="2">
							<label class="sublabel">Dairy-Free</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="item-container">
						<label>What is your favorite song on the dancefloor?</label>
						<input type="text" id="song-name" name="song-name" placeholder="Song">
					</div>
					<div class="item-container">
						<input type="text" id="song-artist" name="song-artist" placeholder="Artist">
					</div>
				</div>
				<div id="submit">
					<button type="submit">Submit</button>
				</div>
			</form>
		</div>
	</div>
	<footer></footer>
{/template}
