{namespace base}

/**
 * @param page
 * @param site
 * @param content
 * @param scripts
 * @param serialized
 */
{template .render}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="minimum-scale=1.0, width=device-width" name="viewport">
		<meta name="description" content="{$page.description ?: ''}">
		<meta property="og:image" content="/images/open-graph.jpg">

		<title>{$page.title} - {$site.title}</title>
		<link href="https://fonts.googleapis.com/css?family=Cinzel|Raleway:100,300,500,700|Herr+Von+Muellerhoff" rel="stylesheet">
		<link rel="icon" href="/images/favicon.ico" type="image/x-icon">

		<script src="http://cdn.wedeploy.com/api/latest/wedeploy.js"></script>
		<script src="/js/clipboard.min.js"></script>

		<!-- inject:css -->
		<!-- endinject -->

		<!-- inject:js -->

		<!-- endinject -->

		<link rel="stylesheet" href="/styles/main.css">
		<link rel="stylesheet" href="/fonts/icon-16/icon-16.css">
	</head>
	<body data-senna data-senna-surface>
		<!-- inject:metal:js -->
			<div>
				{$content}
			</div>
		<!-- endinject -->

		{if $scripts}
			{foreach $script in $scripts}
				<script src="{$script}"></script>
			{/foreach}
		{/if}
		</div>
	</body>
</html>
{/template}