{namespace main}

/**
 * @param content
 */
{template .render}
	<main>
		<div class="senna-loading-bar"></div>
		<div class="outer-wrapper"></div>
		{call .header /}

		{$content}
	</main>
{/template}

/**
 *
 */
{template .header}
	<header>
		{call .navigation /}
		{call .title /}
	</header>
{/template}

/**
 *
 */
{template .navigation}
	<ul class="nav">
		<li class="nav-item"><a href="/details">Details</a></li>
		<li class="nav-item"><a href="/rsvp">Rsvp</a></li>
	</ul>
{/template}

/**
 *
 */
{template .title}
	<div class="header">
		<a href="/">
			<h1 class="header-title">Jonathan &amp; Marissa</h1>
			<h2 class="header-desc">are getting married!</h2>
		</a>
	</div>
{/template}

