---
description: "Photos of Jonathan and Marissa"
title: "Gallery"
---

{namespace gallery}

/**
 * 
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .gallery /}
		{/param}
	{/call}
{/template}

/**
 * 
 */
{template .gallery}
	<div class="gallery">
		<div class="container">
			<div class="row text-center">
				<h2>Gallery</h2>
				<p class="hashtag">#lundylove</p>
			</div>
			<div class="profile">
				<img src="/images/gallery/portraits/marissa.jpg">
				<img src="/images/gallery/portraits/jonni.jpg">
			</div>
			<div class="album">
				<img src="/images/gallery/couple/1.jpg">
				<img src="/images/gallery/couple/2.jpg">
				<img src="/images/gallery/couple/3.jpg">
				<img src="/images/gallery/couple/4.jpg">
				<img src="/images/gallery/couple/5.jpg">
				<img src="/images/gallery/couple/6.jpg">
				<img src="/images/gallery/couple/7.jpg">
				<img src="/images/gallery/couple/8.jpg">
				<img src="/images/gallery/couple/9.jpg">
				<img src="/images/gallery/couple/10.jpg">
				<img src="/images/gallery/couple/11.jpg">
				<img src="/images/gallery/couple/12.jpg">
				<img src="/images/gallery/couple/13.jpg">
				<img src="/images/gallery/couple/14.jpg">
				<img src="/images/gallery/couple/15.jpg">
			</div>
			<p class="photo-credit">Pictures by the incredible <a href="http://emilymagers.com/" target="_blank">Emily Magers</a>!</p>
		</div>
	</div>
	<footer></footer>
	<script src="/js/index.js"></script>
{/template}