---
description: "Wedding details"
title: "Details"
---

{namespace details}

/**
 * 
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .details /}
		{/param}
	{/call}
{/template}

/**
 * 
 */
{template .details}
	<div class="details">
		<div class="container">
			<div class="row text-center">
				<h2>You're invited<br>to our wedding!</h2>
				<h2 class="detail-sub">June 10th, 2017</h2>
				<a href="https://goo.gl/u2Bdjh"><p>20711 E Mesarica Rd<br>Covina, CA 91724</p></a>
				<p></p>
				<h2 class="detail-sub">Details</h2>
				<p>The estate has limited parking so please carpool as much as possible. If you would like to know if others are coming from your area or volunteer to park at a remote location and get shuttled to the venue, please contact Jonni (503.858.753) or mention it in your RSVP.</p>
			</div>
		</div>
	</div>
	<footer></footer>
{/template}