---
description: "Login to see RSVP list."
title: "Login"
hidden: true
---

{namespace login}

/**
 * 
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .login /}
		{/param}
	{/call}
{/template}

/**
 * 
 */
{template .login}
	<div class="login">
		<div class="container container-fluid">
			<div id="popup" class="popup alert-danger"></div>

			<form name="signIn" class="form" onsubmit="signInWithEmailAndPassword(); return false;">

					<div class="form-group">
						<label>Email</label>
						<input type="email" placeholder="youremail@company.com" class="form-control" name="email" value="" maxlength="100" autofocus="" required="" />
					</div>

					<div class="form-group">
						<div class="col-flex-row-spacebetween-center">
							<label>Password</label>
						</div>
						<input type="password" placeholder="Password (at least 6 characters)" class="form-control" name="password" value="" maxlength="100" required="" />
					</div>

					<div class="btn-wrapper">
						<button type="submit" class="btn btn-success" name="submit">Login</button>
					</div>

				</form>
				
				<button class="logout" onclick="signOut();">
          			<span class="icon-12-leave"></span>
         			 <div class="btn-tooltip">Sign Out</div>
        		</button>
		</div>
	</div>
	<footer></footer>
	<script src="js/login.js"></script>
{/template}