{namespace base}

/**
 * @param page
 * @param site
 * @param content
 * @param scripts
 * @param serialized
 */
{template .render}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="minimum-scale=1.0, width=device-width" name="viewport">
		<meta name="description" content="{$page.description ?: ''}">

		<title>{$page.title} - {$site.title}</title>

		<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Lato:100,300,400,700,900|Monsieur+La+Doulaise" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">

		<!-- inject:css -->
		<!-- endinject -->

		<!-- inject:js -->

		<!-- endinject -->

		<link rel="stylesheet" href="/styles/main.css">
	</head>
	<body data-senna data-senna-surface>
		<!-- inject:metal:js -->
			<div>
				{$content}
			</div>
		<!-- endinject -->

		{if $scripts}
			{foreach $script in $scripts}
				<script src="{$script}"></script>
			{/foreach}
		{/if}
		<script src="http://cdn.wedeploy.com/api/latest/wedeploy.js"></script>
		</div>
	</body>
</html>
{/template}